apiVersion: apps/v1
kind: Deployment
metadata:
  name: matching-service
  namespace: peerprep
  labels:
    app: matching-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: matching-service
  template:
    metadata:
      labels:
        app: matching-service
    spec:
      containers:
        - name: matching-service
          image: asia-southeast1-docker.pkg.dev/peerprep-userservice-436407/peerprep/miljyy/matching-service:latest
          ports:
            - name: match-service
              containerPort: 3002
          env:
            - name: RABBITMQ_URL
              value: "amqp://localhost:5672"
          readinessProbe: # Ensures that matching-service is only marked as ready when it is accessible
            httpGet:
              path: /health  # Update this path based on your service's health check endpoint
              port: 3002
            initialDelaySeconds: 10
            periodSeconds: 5

        - name: rabbitmq  # Sidecar container for RabbitMQ
          image: rabbitmq:management
          ports:
            - containerPort: 5672   # RabbitMQ port for AMQP connections
            - containerPort: 15672  # RabbitMQ management port (optional)
          env:
            - name: RABBITMQ_DEFAULT_USER
              value: "guest"
            - name: RABBITMQ_DEFAULT_PASS
              value: "guest"

      imagePullSecrets:
        - name: gcr-json-key
